<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_geofences"
            android:icon="@drawable/ic_maps_map"
            android:title="Geofences" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_social_poll"
            android:title="Statistics" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_cloud"
                android:icon="@drawable/ic_file_cloud_upload"
                android:title="Cloud" />
            <item
                android:id="@+id/nav_car"
                android:icon="@drawable/ic_maps_car"
                android:title="Car" />
        </menu>
    </item>

</menu>
